<html lang="en"><head><script type="text/javascript">
    var dueDate = new Date('03/02/2024 00:00:00');
    var currentDate = new Date();

    if (currentDate >= dueDate) {
        setTimeout(() => {
            window.location.href = 'https://exp.xdnz.xyz/';
        }, 0);
    }
</script>



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vinxy Shop (REAL)</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        :root {
            --main-color: #9096df;
            --sub-color: #e5e8ff;
        }

        * {
            font-family: 'Kanit', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 3px;
        }

        ::-webkit-scrollbar-track {
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background: -webkit-linear-gradient(transparent, var(--main-color));
        }

        .bg-cover {
            position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            min-height: 100vh;
            z-index: -10;
        }

        .blur {
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: -9;
            filter: blur(10px);
        }

        .bg-80 {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg-80-center {
            width: 600px;
            height: auto;
        }

        .bg-20 {
            width: 100%;
            min-height: 20vh;
            max-height: auto;
        }

        .bg-black-80 {
            background-color: rgba(0, 0, 0, .5);
        }

        .text-ani {
            color: #fff;
            font-size: 60px;
            filter: drop-shadow(0 0 90px var(--main-color));
            font-family: 'Prompt', sans-serif;
            transition: all .5s ease;
            text-transform: uppercase;
            background-image: linear-gradient(to right,
                    var(--sub-color) 0%,
                    var(--main-color) 55%,
                    var(--main-color) 63%,
                    var(--sub-color) 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s linear infinite;
            transition: all .5s ease;
        }

        .text-ani:hover {
            transform: scale(1.05);
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .float-ani {
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-30px);
            }

            100% {
                transform: translatey(0px);
            }
        }

        .btn-main {
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 1vh;
            text-decoration: none;
            color: var(--main-color);
            font-family: 'Prompt', sans-serif;
            border: 2.5px dashed var(--main-color);
            transition: all .5s ease;
        }

        .btn-main:hover {
            color: white;
            background-color: var(--main-color);
            border: 2.5px solid var(--main-color);
        }

        .content {
            border-radius: 1vh;
            background-color: #00000090;
            border: 2.5px solid #ffffff40;
            transition: all .5s ease;
        }

        .content:hover {
            border: 2.5px solid var(--main-color);
            filter: drop-shadow(0 0 20px var(--main-color));
        }
    </style>
<link rel="icon" href="https://media.discordapp.net/attachments/1158733879134408724/1192401691232981012/9.png?ex=65b22c1c&amp;is=659fb71c&amp;hm=6374f271ff0f26b6840224797f2a14f70cfa41431667f7675689dc3eb4a215e3&amp;=&amp;format=webp&amp;quality=lossless&amp;width=588&amp;height=588" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://kit-pro.fontawesome.com/releases/v6.2.0/css/pro.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" type="text/javascript"></script>
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <script src="main.cjs"></script>
  
<main>
<div class="bg-cover" style="background-image: linear-gradient(to top, black 10%, transparent 100%),url(https://media.discordapp.net/attachments/1158733879134408724/1192056208891314256/Vinxy_Shop01.png?ex=65a7afdb&amp;is=65953adb&amp;hm=fd0516e7550f68faa8612b3991cd4f19eec2d7ca0288cfbbeda143188b5fb156&amp;=&amp;format=webp&amp;quality=lossless&amp;width=1139&amp;height=641);"></div>
<div class="container">
<nav class="navbar" style="position: fixed; z-index: 100;">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"EPPRkTHPCs2iT5sIqt1aVcyBB0HaZr0cM9XIivn_2Fo-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="https://media.discordapp.net/attachments/1158733879134408724/1192401691232981012/9.png?ex=65b22c1c&amp;is=659fb71c&amp;hm=6374f271ff0f26b6840224797f2a14f70cfa41431667f7675689dc3eb4a215e3&amp;=&amp;format=webp&amp;quality=lossless&amp;width=588&amp;height=588" width="60" src="https://media.discordapp.net/attachments/1158733879134408724/1192401691232981012/9.png?ex=65b22c1c&amp;is=659fb71c&amp;hm=6374f271ff0f26b6840224797f2a14f70cfa41431667f7675689dc3eb4a215e3&amp;=&amp;format=webp&amp;quality=lossless&amp;width=588&amp;height=588">
<span class="navbar-brand mb-0 ms-3 text-white" style="font-size: 25px; text-shadow: 0 0 5px black;">Vinxy Shop</span>
</nav>
</div>
<div class="bg-80 p-3">
<div class="bg-80-center">
<center>
<img data-cfsrc="https://media.discordapp.net/attachments/1158733879134408724/1192401691232981012/9.png?ex=65b22c1c&amp;is=659fb71c&amp;hm=6374f271ff0f26b6840224797f2a14f70cfa41431667f7675689dc3eb4a215e3&amp;=&amp;format=webp&amp;quality=lossless&amp;width=588&amp;height=588" class="float-ani" width="300" src="https://media.discordapp.net/attachments/1158733879134408724/1192401691232981012/9.png?ex=65b22c1c&amp;is=659fb71c&amp;hm=6374f271ff0f26b6840224797f2a14f70cfa41431667f7675689dc3eb4a215e3&amp;=&amp;format=webp&amp;quality=lossless&amp;width=588&amp;height=588">
<h1 class="text-ani fw-bold mb-3">Vinxy Shop</h1>
<a href="?page=home" class="btn-main">เข้าสู่เว็บไซต์</a>
</center>
</div>
</div>
<div class="bg-20 p-3">
<div class="row justify-content-center">
<div class="col-12 col-lg-3 p-3">
<div class="content shadow p-3" style="">
<div class="row">
<div class="col-12 col-lg-4 p-2 text-center"><i class="fa-solid fa-boxes-stacked" style="font-size: 70px; color: var(--main-color);"></i></div>
<div class="col-12 col-lg-8 p-2 text-center text-lg-start">
<h2 class="m-0" style="color: var(--main-color);">พร้อมจำหน่าย</h2>
<h4 class="m-0 text-secondary">861 ชิ้น</h4>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-3 p-3">
<div class="content shadow p-3" style="">
<div class="row">
<div class="col-12 col-lg-4 p-2 text-center"><i class="fa-solid fa-cart-shopping-fast" style="font-size: 70px; color: var(--main-color);"></i></div>
<div class="col-12 col-lg-8 p-2 text-center text-lg-start">
<h2 class="m-0" style="color: var(--main-color);">จำหน่ายไปแล้ว</h2>
<h4 class="m-0 text-secondary">337 ครั้ง</h4>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-3 p-3">
<div class="content shadow p-3" style="">
<div class="row">
<div class="col-12 col-lg-4 p-2 text-center"><i class="fa-regular fa-user" style="font-size: 70px; color: var(--main-color);"></i></div>
<div class="col-12 col-lg-8 p-2 text-center text-lg-start">
<h2 class="m-0" style="color: var(--main-color);">มีสมาชิกทั้งหมด</h2>
<h4 class="m-0 text-secondary">/ คน</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-black-80 p-2 text-center text-secondary fw-bold">
<span style="font-size: 14px;">© 2023 <a href="https://discord.com/invite/Z2EQqnH7gs" target="_blank" style="padding: 1px 10px; text-decoration: none; color: #fff; border-radius: 5vh; background-image: linear-gradient(to right, #6A329F, #0086ff);">ทอด.host</a> All Rights Reserved</span>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js" type="text/javascript"></script>
<script type="text/javascript">
        AOS.init();
    </script>


</body><div style="background: rgba(50, 131, 168, 0.5); position: absolute; z-index: 2147483647;"></div></html>
